#-----------------------------------------------------------
# Vivado v2019.2 (64-bit)
# SW Build 2708876 on Wed Nov  6 21:40:23 MST 2019
# IP Build 2700528 on Thu Nov  7 00:09:20 MST 2019
# Start of session at: Thu Apr  2 09:57:16 2020
# Process ID: 18096
# Current directory: C:/Users/dotte/Documents/Projekter_DIG/VHDL_program_charaendring1/VHDL_program.runs/impl_1
# Command line: vivado.exe -log TopLevel.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source TopLevel.tcl -notrace
# Log file: C:/Users/dotte/Documents/Projekter_DIG/VHDL_program_charaendring1/VHDL_program.runs/impl_1/TopLevel.vdi
# Journal file: C:/Users/dotte/Documents/Projekter_DIG/VHDL_program_charaendring1/VHDL_program.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source TopLevel.tcl -notrace
Command: link_design -top TopLevel -part xc7a35tcpg236-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 602.945 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 17 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2019.2
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [C:/Users/dotte/Documents/Projekter_DIG/VHDL_program_charaendring1/VHDL_program.srcs/constr_1/Basys-3-Master_v2.xdc]
CRITICAL WARNING: [Common 17-165] Too many positional options when parsing 'clk', please type 'create_clock -help' for usage info. [C:/Users/dotte/Documents/Projekter_DIG/VHDL_program_charaendring1/VHDL_program.srcs/constr_1/Basys-3-Master_v2.xdc:13]
WARNING: [Vivado 12-584] No ports matched 'sw[0]'. [C:/Users/dotte/Documents/Projekter_DIG/VHDL_program_charaendring1/VHDL_program.srcs/constr_1/Basys-3-Master_v2.xdc:16]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/dotte/Documents/Projekter_DIG/VHDL_program_charaendring1/VHDL_program.srcs/constr_1/Basys-3-Master_v2.xdc:16]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[0]'. [C:/Users/dotte/Documents/Projekter_DIG/VHDL_program_charaendring1/VHDL_program.srcs/constr_1/Basys-3-Master_v2.xdc:17]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/dotte/Documents/Projekter_DIG/VHDL_program_charaendring1/VHDL_program.srcs/constr_1/Basys-3-Master_v2.xdc:17]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[1]'. [C:/Users/dotte/Documents/Projekter_DIG/VHDL_program_charaendring1/VHDL_program.srcs/constr_1/Basys-3-Master_v2.xdc:18]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/dotte/Documents/Projekter_DIG/VHDL_program_charaendring1/VHDL_program.srcs/constr_1/Basys-3-Master_v2.xdc:18]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[1]'. [C:/Users/dotte/Documents/Projekter_DIG/VHDL_program_charaendring1/VHDL_program.srcs/constr_1/Basys-3-Master_v2.xdc:19]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/dotte/Documents/Projekter_DIG/VHDL_program_charaendring1/VHDL_program.srcs/constr_1/Basys-3-Master_v2.xdc:19]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[2]'. [C:/Users/dotte/Documents/Projekter_DIG/VHDL_program_charaendring1/VHDL_program.srcs/constr_1/Basys-3-Master_v2.xdc:20]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/dotte/Documents/Projekter_DIG/VHDL_program_charaendring1/VHDL_program.srcs/constr_1/Basys-3-Master_v2.xdc:20]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[2]'. [C:/Users/dotte/Documents/Projekter_DIG/VHDL_program_charaendring1/VHDL_program.srcs/constr_1/Basys-3-Master_v2.xdc:21]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/dotte/Documents/Projekter_DIG/VHDL_program_charaendring1/VHDL_program.srcs/constr_1/Basys-3-Master_v2.xdc:21]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[3]'. [C:/Users/dotte/Documents/Projekter_DIG/VHDL_program_charaendring1/VHDL_program.srcs/constr_1/Basys-3-Master_v2.xdc:22]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/dotte/Documents/Projekter_DIG/VHDL_program_charaendring1/VHDL_program.srcs/constr_1/Basys-3-Master_v2.xdc:22]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[3]'. [C:/Users/dotte/Documents/Projekter_DIG/VHDL_program_charaendring1/VHDL_program.srcs/constr_1/Basys-3-Master_v2.xdc:23]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/dotte/Documents/Projekter_DIG/VHDL_program_charaendring1/VHDL_program.srcs/constr_1/Basys-3-Master_v2.xdc:23]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[4]'. [C:/Users/dotte/Documents/Projekter_DIG/VHDL_program_charaendring1/VHDL_program.srcs/constr_1/Basys-3-Master_v2.xdc:24]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/dotte/Documents/Projekter_DIG/VHDL_program_charaendring1/VHDL_program.srcs/constr_1/Basys-3-Master_v2.xdc:24]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[4]'. [C:/Users/dotte/Documents/Projekter_DIG/VHDL_program_charaendring1/VHDL_program.srcs/constr_1/Basys-3-Master_v2.xdc:25]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/dotte/Documents/Projekter_DIG/VHDL_program_charaendring1/VHDL_program.srcs/constr_1/Basys-3-Master_v2.xdc:25]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[5]'. [C:/Users/dotte/Documents/Projekter_DIG/VHDL_program_charaendring1/VHDL_program.srcs/constr_1/Basys-3-Master_v2.xdc:26]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/dotte/Documents/Projekter_DIG/VHDL_program_charaendring1/VHDL_program.srcs/constr_1/Basys-3-Master_v2.xdc:26]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[5]'. [C:/Users/dotte/Documents/Projekter_DIG/VHDL_program_charaendring1/VHDL_program.srcs/constr_1/Basys-3-Master_v2.xdc:27]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/dotte/Documents/Projekter_DIG/VHDL_program_charaendring1/VHDL_program.srcs/constr_1/Basys-3-Master_v2.xdc:27]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[6]'. [C:/Users/dotte/Documents/Projekter_DIG/VHDL_program_charaendring1/VHDL_program.srcs/constr_1/Basys-3-Master_v2.xdc:28]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/dotte/Documents/Projekter_DIG/VHDL_program_charaendring1/VHDL_program.srcs/constr_1/Basys-3-Master_v2.xdc:28]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[6]'. [C:/Users/dotte/Documents/Projekter_DIG/VHDL_program_charaendring1/VHDL_program.srcs/constr_1/Basys-3-Master_v2.xdc:29]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/dotte/Documents/Projekter_DIG/VHDL_program_charaendring1/VHDL_program.srcs/constr_1/Basys-3-Master_v2.xdc:29]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[7]'. [C:/Users/dotte/Documents/Projekter_DIG/VHDL_program_charaendring1/VHDL_program.srcs/constr_1/Basys-3-Master_v2.xdc:30]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/dotte/Documents/Projekter_DIG/VHDL_program_charaendring1/VHDL_program.srcs/constr_1/Basys-3-Master_v2.xdc:30]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[7]'. [C:/Users/dotte/Documents/Projekter_DIG/VHDL_program_charaendring1/VHDL_program.srcs/constr_1/Basys-3-Master_v2.xdc:31]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/dotte/Documents/Projekter_DIG/VHDL_program_charaendring1/VHDL_program.srcs/constr_1/Basys-3-Master_v2.xdc:31]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[8]'. [C:/Users/dotte/Documents/Projekter_DIG/VHDL_program_charaendring1/VHDL_program.srcs/constr_1/Basys-3-Master_v2.xdc:32]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/dotte/Documents/Projekter_DIG/VHDL_program_charaendring1/VHDL_program.srcs/constr_1/Basys-3-Master_v2.xdc:32]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[8]'. [C:/Users/dotte/Documents/Projekter_DIG/VHDL_program_charaendring1/VHDL_program.srcs/constr_1/Basys-3-Master_v2.xdc:33]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/dotte/Documents/Projekter_DIG/VHDL_program_charaendring1/VHDL_program.srcs/constr_1/Basys-3-Master_v2.xdc:33]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[9]'. [C:/Users/dotte/Documents/Projekter_DIG/VHDL_program_charaendring1/VHDL_program.srcs/constr_1/Basys-3-Master_v2.xdc:34]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/dotte/Documents/Projekter_DIG/VHDL_program_charaendring1/VHDL_program.srcs/constr_1/Basys-3-Master_v2.xdc:34]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[9]'. [C:/Users/dotte/Documents/Projekter_DIG/VHDL_program_charaendring1/VHDL_program.srcs/constr_1/Basys-3-Master_v2.xdc:35]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/dotte/Documents/Projekter_DIG/VHDL_program_charaendring1/VHDL_program.srcs/constr_1/Basys-3-Master_v2.xdc:35]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[10]'. [C:/Users/dotte/Documents/Projekter_DIG/VHDL_program_charaendring1/VHDL_program.srcs/constr_1/Basys-3-Master_v2.xdc:36]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/dotte/Documents/Projekter_DIG/VHDL_program_charaendring1/VHDL_program.srcs/constr_1/Basys-3-Master_v2.xdc:36]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[10]'. [C:/Users/dotte/Documents/Projekter_DIG/VHDL_program_charaendring1/VHDL_program.srcs/constr_1/Basys-3-Master_v2.xdc:37]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/dotte/Documents/Projekter_DIG/VHDL_program_charaendring1/VHDL_program.srcs/constr_1/Basys-3-Master_v2.xdc:37]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[11]'. [C:/Users/dotte/Documents/Projekter_DIG/VHDL_program_charaendring1/VHDL_program.srcs/constr_1/Basys-3-Master_v2.xdc:38]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/dotte/Documents/Projekter_DIG/VHDL_program_charaendring1/VHDL_program.srcs/constr_1/Basys-3-Master_v2.xdc:38]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[11]'. [C:/Users/dotte/Documents/Projekter_DIG/VHDL_program_charaendring1/VHDL_program.srcs/constr_1/Basys-3-Master_v2.xdc:39]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/dotte/Documents/Projekter_DIG/VHDL_program_charaendring1/VHDL_program.srcs/constr_1/Basys-3-Master_v2.xdc:39]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[12]'. [C:/Users/dotte/Documents/Projekter_DIG/VHDL_program_charaendring1/VHDL_program.srcs/constr_1/Basys-3-Master_v2.xdc:40]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/dotte/Documents/Projekter_DIG/VHDL_program_charaendring1/VHDL_program.srcs/constr_1/Basys-3-Master_v2.xdc:40]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[12]'. [C:/Users/dotte/Documents/Projekter_DIG/VHDL_program_charaendring1/VHDL_program.srcs/constr_1/Basys-3-Master_v2.xdc:41]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/dotte/Documents/Projekter_DIG/VHDL_program_charaendring1/VHDL_program.srcs/constr_1/Basys-3-Master_v2.xdc:41]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[13]'. [C:/Users/dotte/Documents/Projekter_DIG/VHDL_program_charaendring1/VHDL_program.srcs/constr_1/Basys-3-Master_v2.xdc:42]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/dotte/Documents/Projekter_DIG/VHDL_program_charaendring1/VHDL_program.srcs/constr_1/Basys-3-Master_v2.xdc:42]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[13]'. [C:/Users/dotte/Documents/Projekter_DIG/VHDL_program_charaendring1/VHDL_program.srcs/constr_1/Basys-3-Master_v2.xdc:43]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/dotte/Documents/Projekter_DIG/VHDL_program_charaendring1/VHDL_program.srcs/constr_1/Basys-3-Master_v2.xdc:43]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[14]'. [C:/Users/dotte/Documents/Projekter_DIG/VHDL_program_charaendring1/VHDL_program.srcs/constr_1/Basys-3-Master_v2.xdc:44]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/dotte/Documents/Projekter_DIG/VHDL_program_charaendring1/VHDL_program.srcs/constr_1/Basys-3-Master_v2.xdc:44]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[14]'. [C:/Users/dotte/Documents/Projekter_DIG/VHDL_program_charaendring1/VHDL_program.srcs/constr_1/Basys-3-Master_v2.xdc:45]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/dotte/Documents/Projekter_DIG/VHDL_program_charaendring1/VHDL_program.srcs/constr_1/Basys-3-Master_v2.xdc:45]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[15]'. [C:/Users/dotte/Documents/Projekter_DIG/VHDL_program_charaendring1/VHDL_program.srcs/constr_1/Basys-3-Master_v2.xdc:46]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/dotte/Documents/Projekter_DIG/VHDL_program_charaendring1/VHDL_program.srcs/constr_1/Basys-3-Master_v2.xdc:46]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[15]'. [C:/Users/dotte/Documents/Projekter_DIG/VHDL_program_charaendring1/VHDL_program.srcs/constr_1/Basys-3-Master_v2.xdc:47]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/dotte/Documents/Projekter_DIG/VHDL_program_charaendring1/VHDL_program.srcs/constr_1/Basys-3-Master_v2.xdc:47]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'seg[0]'. [C:/Users/dotte/Documents/Projekter_DIG/VHDL_program_charaendring1/VHDL_program.srcs/constr_1/Basys-3-Master_v2.xdc:84]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/dotte/Documents/Projekter_DIG/VHDL_program_charaendring1/VHDL_program.srcs/constr_1/Basys-3-Master_v2.xdc:84]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'seg[0]'. [C:/Users/dotte/Documents/Projekter_DIG/VHDL_program_charaendring1/VHDL_program.srcs/constr_1/Basys-3-Master_v2.xdc:85]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/dotte/Documents/Projekter_DIG/VHDL_program_charaendring1/VHDL_program.srcs/constr_1/Basys-3-Master_v2.xdc:85]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'seg[1]'. [C:/Users/dotte/Documents/Projekter_DIG/VHDL_program_charaendring1/VHDL_program.srcs/constr_1/Basys-3-Master_v2.xdc:86]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/dotte/Documents/Projekter_DIG/VHDL_program_charaendring1/VHDL_program.srcs/constr_1/Basys-3-Master_v2.xdc:86]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'seg[1]'. [C:/Users/dotte/Documents/Projekter_DIG/VHDL_program_charaendring1/VHDL_program.srcs/constr_1/Basys-3-Master_v2.xdc:87]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/dotte/Documents/Projekter_DIG/VHDL_program_charaendring1/VHDL_program.srcs/constr_1/Basys-3-Master_v2.xdc:87]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'seg[2]'. [C:/Users/dotte/Documents/Projekter_DIG/VHDL_program_charaendring1/VHDL_program.srcs/constr_1/Basys-3-Master_v2.xdc:88]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/dotte/Documents/Projekter_DIG/VHDL_program_charaendring1/VHDL_program.srcs/constr_1/Basys-3-Master_v2.xdc:88]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'seg[2]'. [C:/Users/dotte/Documents/Projekter_DIG/VHDL_program_charaendring1/VHDL_program.srcs/constr_1/Basys-3-Master_v2.xdc:89]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/dotte/Documents/Projekter_DIG/VHDL_program_charaendring1/VHDL_program.srcs/constr_1/Basys-3-Master_v2.xdc:89]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'seg[3]'. [C:/Users/dotte/Documents/Projekter_DIG/VHDL_program_charaendring1/VHDL_program.srcs/constr_1/Basys-3-Master_v2.xdc:90]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/dotte/Documents/Projekter_DIG/VHDL_program_charaendring1/VHDL_program.srcs/constr_1/Basys-3-Master_v2.xdc:90]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'seg[3]'. [C:/Users/dotte/Documents/Projekter_DIG/VHDL_program_charaendring1/VHDL_program.srcs/constr_1/Basys-3-Master_v2.xdc:91]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/dotte/Documents/Projekter_DIG/VHDL_program_charaendring1/VHDL_program.srcs/constr_1/Basys-3-Master_v2.xdc:91]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'seg[4]'. [C:/Users/dotte/Documents/Projekter_DIG/VHDL_program_charaendring1/VHDL_program.srcs/constr_1/Basys-3-Master_v2.xdc:92]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/dotte/Documents/Projekter_DIG/VHDL_program_charaendring1/VHDL_program.srcs/constr_1/Basys-3-Master_v2.xdc:92]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'seg[4]'. [C:/Users/dotte/Documents/Projekter_DIG/VHDL_program_charaendring1/VHDL_program.srcs/constr_1/Basys-3-Master_v2.xdc:93]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/dotte/Documents/Projekter_DIG/VHDL_program_charaendring1/VHDL_program.srcs/constr_1/Basys-3-Master_v2.xdc:93]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'seg[5]'. [C:/Users/dotte/Documents/Projekter_DIG/VHDL_program_charaendring1/VHDL_program.srcs/constr_1/Basys-3-Master_v2.xdc:94]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/dotte/Documents/Projekter_DIG/VHDL_program_charaendring1/VHDL_program.srcs/constr_1/Basys-3-Master_v2.xdc:94]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'seg[5]'. [C:/Users/dotte/Documents/Projekter_DIG/VHDL_program_charaendring1/VHDL_program.srcs/constr_1/Basys-3-Master_v2.xdc:95]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/dotte/Documents/Projekter_DIG/VHDL_program_charaendring1/VHDL_program.srcs/constr_1/Basys-3-Master_v2.xdc:95]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'seg[6]'. [C:/Users/dotte/Documents/Projekter_DIG/VHDL_program_charaendring1/VHDL_program.srcs/constr_1/Basys-3-Master_v2.xdc:96]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/dotte/Documents/Projekter_DIG/VHDL_program_charaendring1/VHDL_program.srcs/constr_1/Basys-3-Master_v2.xdc:96]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'seg[6]'. [C:/Users/dotte/Documents/Projekter_DIG/VHDL_program_charaendring1/VHDL_program.srcs/constr_1/Basys-3-Master_v2.xdc:97]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/dotte/Documents/Projekter_DIG/VHDL_program_charaendring1/VHDL_program.srcs/constr_1/Basys-3-Master_v2.xdc:97]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'dp'. [C:/Users/dotte/Documents/Projekter_DIG/VHDL_program_charaendring1/VHDL_program.srcs/constr_1/Basys-3-Master_v2.xdc:99]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/dotte/Documents/Projekter_DIG/VHDL_program_charaendring1/VHDL_program.srcs/constr_1/Basys-3-Master_v2.xdc:99]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'dp'. [C:/Users/dotte/Documents/Projekter_DIG/VHDL_program_charaendring1/VHDL_program.srcs/constr_1/Basys-3-Master_v2.xdc:100]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/dotte/Documents/Projekter_DIG/VHDL_program_charaendring1/VHDL_program.srcs/constr_1/Basys-3-Master_v2.xdc:100]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'an[0]'. [C:/Users/dotte/Documents/Projekter_DIG/VHDL_program_charaendring1/VHDL_program.srcs/constr_1/Basys-3-Master_v2.xdc:102]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/dotte/Documents/Projekter_DIG/VHDL_program_charaendring1/VHDL_program.srcs/constr_1/Basys-3-Master_v2.xdc:102]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'an[0]'. [C:/Users/dotte/Documents/Projekter_DIG/VHDL_program_charaendring1/VHDL_program.srcs/constr_1/Basys-3-Master_v2.xdc:103]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/dotte/Documents/Projekter_DIG/VHDL_program_charaendring1/VHDL_program.srcs/constr_1/Basys-3-Master_v2.xdc:103]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'an[1]'. [C:/Users/dotte/Documents/Projekter_DIG/VHDL_program_charaendring1/VHDL_program.srcs/constr_1/Basys-3-Master_v2.xdc:104]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/dotte/Documents/Projekter_DIG/VHDL_program_charaendring1/VHDL_program.srcs/constr_1/Basys-3-Master_v2.xdc:104]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'an[1]'. [C:/Users/dotte/Documents/Projekter_DIG/VHDL_program_charaendring1/VHDL_program.srcs/constr_1/Basys-3-Master_v2.xdc:105]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/dotte/Documents/Projekter_DIG/VHDL_program_charaendring1/VHDL_program.srcs/constr_1/Basys-3-Master_v2.xdc:105]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'an[2]'. [C:/Users/dotte/Documents/Projekter_DIG/VHDL_program_charaendring1/VHDL_program.srcs/constr_1/Basys-3-Master_v2.xdc:106]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/dotte/Documents/Projekter_DIG/VHDL_program_charaendring1/VHDL_program.srcs/constr_1/Basys-3-Master_v2.xdc:106]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'an[2]'. [C:/Users/dotte/Documents/Projekter_DIG/VHDL_program_charaendring1/VHDL_program.srcs/constr_1/Basys-3-Master_v2.xdc:107]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/dotte/Documents/Projekter_DIG/VHDL_program_charaendring1/VHDL_program.srcs/constr_1/Basys-3-Master_v2.xdc:107]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'an[3]'. [C:/Users/dotte/Documents/Projekter_DIG/VHDL_program_charaendring1/VHDL_program.srcs/constr_1/Basys-3-Master_v2.xdc:108]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/dotte/Documents/Projekter_DIG/VHDL_program_charaendring1/VHDL_program.srcs/constr_1/Basys-3-Master_v2.xdc:108]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'an[3]'. [C:/Users/dotte/Documents/Projekter_DIG/VHDL_program_charaendring1/VHDL_program.srcs/constr_1/Basys-3-Master_v2.xdc:109]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/dotte/Documents/Projekter_DIG/VHDL_program_charaendring1/VHDL_program.srcs/constr_1/Basys-3-Master_v2.xdc:109]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'btnC'. [C:/Users/dotte/Documents/Projekter_DIG/VHDL_program_charaendring1/VHDL_program.srcs/constr_1/Basys-3-Master_v2.xdc:112]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/dotte/Documents/Projekter_DIG/VHDL_program_charaendring1/VHDL_program.srcs/constr_1/Basys-3-Master_v2.xdc:112]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'btnC'. [C:/Users/dotte/Documents/Projekter_DIG/VHDL_program_charaendring1/VHDL_program.srcs/constr_1/Basys-3-Master_v2.xdc:113]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/dotte/Documents/Projekter_DIG/VHDL_program_charaendring1/VHDL_program.srcs/constr_1/Basys-3-Master_v2.xdc:113]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'btnU'. [C:/Users/dotte/Documents/Projekter_DIG/VHDL_program_charaendring1/VHDL_program.srcs/constr_1/Basys-3-Master_v2.xdc:114]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/dotte/Documents/Projekter_DIG/VHDL_program_charaendring1/VHDL_program.srcs/constr_1/Basys-3-Master_v2.xdc:114]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'btnU'. [C:/Users/dotte/Documents/Projekter_DIG/VHDL_program_charaendring1/VHDL_program.srcs/constr_1/Basys-3-Master_v2.xdc:115]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/dotte/Documents/Projekter_DIG/VHDL_program_charaendring1/VHDL_program.srcs/constr_1/Basys-3-Master_v2.xdc:115]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'btnL'. [C:/Users/dotte/Documents/Projekter_DIG/VHDL_program_charaendring1/VHDL_program.srcs/constr_1/Basys-3-Master_v2.xdc:116]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/dotte/Documents/Projekter_DIG/VHDL_program_charaendring1/VHDL_program.srcs/constr_1/Basys-3-Master_v2.xdc:116]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'btnL'. [C:/Users/dotte/Documents/Projekter_DIG/VHDL_program_charaendring1/VHDL_program.srcs/constr_1/Basys-3-Master_v2.xdc:117]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/dotte/Documents/Projekter_DIG/VHDL_program_charaendring1/VHDL_program.srcs/constr_1/Basys-3-Master_v2.xdc:117]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'btnR'. [C:/Users/dotte/Documents/Projekter_DIG/VHDL_program_charaendring1/VHDL_program.srcs/constr_1/Basys-3-Master_v2.xdc:118]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/dotte/Documents/Projekter_DIG/VHDL_program_charaendring1/VHDL_program.srcs/constr_1/Basys-3-Master_v2.xdc:118]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'btnR'. [C:/Users/dotte/Documents/Projekter_DIG/VHDL_program_charaendring1/VHDL_program.srcs/constr_1/Basys-3-Master_v2.xdc:119]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/dotte/Documents/Projekter_DIG/VHDL_program_charaendring1/VHDL_program.srcs/constr_1/Basys-3-Master_v2.xdc:119]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'btnD'. [C:/Users/dotte/Documents/Projekter_DIG/VHDL_program_charaendring1/VHDL_program.srcs/constr_1/Basys-3-Master_v2.xdc:120]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/dotte/Documents/Projekter_DIG/VHDL_program_charaendring1/VHDL_program.srcs/constr_1/Basys-3-Master_v2.xdc:120]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'btnD'. [C:/Users/dotte/Documents/Projekter_DIG/VHDL_program_charaendring1/VHDL_program.srcs/constr_1/Basys-3-Master_v2.xdc:121]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/dotte/Documents/Projekter_DIG/VHDL_program_charaendring1/VHDL_program.srcs/constr_1/Basys-3-Master_v2.xdc:121]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-507] No nets matched 'btnC_IBUF'. [C:/Users/dotte/Documents/Projekter_DIG/VHDL_program_charaendring1/VHDL_program.srcs/constr_1/Basys-3-Master_v2.xdc:125]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/dotte/Documents/Projekter_DIG/VHDL_program_charaendring1/VHDL_program.srcs/constr_1/Basys-3-Master_v2.xdc:125]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-507] No nets matched 'btnU_IBUF'. [C:/Users/dotte/Documents/Projekter_DIG/VHDL_program_charaendring1/VHDL_program.srcs/constr_1/Basys-3-Master_v2.xdc:126]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/dotte/Documents/Projekter_DIG/VHDL_program_charaendring1/VHDL_program.srcs/constr_1/Basys-3-Master_v2.xdc:126]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-507] No nets matched 'btnL_IBUF'. [C:/Users/dotte/Documents/Projekter_DIG/VHDL_program_charaendring1/VHDL_program.srcs/constr_1/Basys-3-Master_v2.xdc:127]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/dotte/Documents/Projekter_DIG/VHDL_program_charaendring1/VHDL_program.srcs/constr_1/Basys-3-Master_v2.xdc:127]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-507] No nets matched 'btnR_IBUF'. [C:/Users/dotte/Documents/Projekter_DIG/VHDL_program_charaendring1/VHDL_program.srcs/constr_1/Basys-3-Master_v2.xdc:128]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/dotte/Documents/Projekter_DIG/VHDL_program_charaendring1/VHDL_program.srcs/constr_1/Basys-3-Master_v2.xdc:128]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-507] No nets matched 'btnD_IBUF'. [C:/Users/dotte/Documents/Projekter_DIG/VHDL_program_charaendring1/VHDL_program.srcs/constr_1/Basys-3-Master_v2.xdc:129]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/dotte/Documents/Projekter_DIG/VHDL_program_charaendring1/VHDL_program.srcs/constr_1/Basys-3-Master_v2.xdc:129]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-507] No nets matched 'sck_IBUF'. [C:/Users/dotte/Documents/Projekter_DIG/VHDL_program_charaendring1/VHDL_program.srcs/constr_1/Basys-3-Master_v2.xdc:135]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/dotte/Documents/Projekter_DIG/VHDL_program_charaendring1/VHDL_program.srcs/constr_1/Basys-3-Master_v2.xdc:135]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-507] No nets matched 'ss_IBUF'. [C:/Users/dotte/Documents/Projekter_DIG/VHDL_program_charaendring1/VHDL_program.srcs/constr_1/Basys-3-Master_v2.xdc:139]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/dotte/Documents/Projekter_DIG/VHDL_program_charaendring1/VHDL_program.srcs/constr_1/Basys-3-Master_v2.xdc:139]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'JA[3]'. [C:/Users/dotte/Documents/Projekter_DIG/VHDL_program_charaendring1/VHDL_program.srcs/constr_1/Basys-3-Master_v2.xdc:145]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/dotte/Documents/Projekter_DIG/VHDL_program_charaendring1/VHDL_program.srcs/constr_1/Basys-3-Master_v2.xdc:145]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
Finished Parsing XDC File [C:/Users/dotte/Documents/Projekter_DIG/VHDL_program_charaendring1/VHDL_program.srcs/constr_1/Basys-3-Master_v2.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 710.859 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

7 Infos, 74 Warnings, 75 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:06 ; elapsed = 00:00:07 . Memory (MB): peak = 714.875 ; gain = 405.000
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.618 . Memory (MB): peak = 734.156 ; gain = 19.281

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: f6a567c3

Time (s): cpu = 00:00:09 ; elapsed = 00:00:10 . Memory (MB): peak = 1280.367 ; gain = 546.211

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: f6a567c3

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.030 . Memory (MB): peak = 1474.621 ; gain = 0.000
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: f6a567c3

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.036 . Memory (MB): peak = 1474.621 ; gain = 0.000
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 15d639b92

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.046 . Memory (MB): peak = 1474.621 ; gain = 0.000
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 4 BUFG optimization
INFO: [Opt 31-1112] Starts optimizing BUFG(s) with a common MMCM/DPLL/XPLL driver.
INFO: [Opt 31-1112] Starts optimizing BUFG(s) with a common driver.
INFO: [Opt 31-1092] Phase BUFG optimization transformed 0 BUFG(s) to MBUFG(s).
Phase 4 BUFG optimization | Checksum: 15d639b92

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.055 . Memory (MB): peak = 1474.621 ; gain = 0.000
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 5 Shift Register Optimization | Checksum: 15d639b92

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.060 . Memory (MB): peak = 1474.621 ; gain = 0.000
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 15d639b92

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.063 . Memory (MB): peak = 1474.621 ; gain = 0.000
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               0  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               0  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1474.621 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 151f06320

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.076 . Memory (MB): peak = 1474.621 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 151f06320

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.008 . Memory (MB): peak = 1474.621 ; gain = 0.000

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 151f06320

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1474.621 ; gain = 0.000

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1474.621 ; gain = 0.000
Ending Netlist Obfuscation Task | Checksum: 151f06320

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1474.621 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
27 Infos, 74 Warnings, 75 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:13 ; elapsed = 00:00:13 . Memory (MB): peak = 1474.621 ; gain = 759.746
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1474.621 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.035 . Memory (MB): peak = 1474.621 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/dotte/Documents/Projekter_DIG/VHDL_program_charaendring1/VHDL_program.runs/impl_1/TopLevel_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file TopLevel_drc_opted.rpt -pb TopLevel_drc_opted.pb -rpx TopLevel_drc_opted.rpx
Command: report_drc -file TopLevel_drc_opted.rpt -pb TopLevel_drc_opted.pb -rpx TopLevel_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2019.2/data/ip'.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/dotte/Documents/Projekter_DIG/VHDL_program_charaendring1/VHDL_program.runs/impl_1/TopLevel_drc_opted.rpt.
report_drc completed successfully
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1474.621 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: ec8d4fd9

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.013 . Memory (MB): peak = 1474.621 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1474.621 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
ERROR: [Place 30-574] Poor placement for routing between an IO pin and BUFG. If this sub optimal condition is acceptable for this design, you may use the CLOCK_DEDICATED_ROUTE constraint in the .xdc file to demote this message to a WARNING. However, the use of this override is highly discouraged. These examples can be used directly in the .xdc file to override this clock rule.
	< set_property CLOCK_DEDICATED_ROUTE FALSE [get_nets JA_IBUF[0]] >

	JA_IBUF[0]_inst (IBUF.O) is locked to IOB_X1Y93
	JA_IBUF_BUFG[0]_inst (BUFG.I) is provisionally placed by clockplacer on BUFGCTRL_X0Y31
Resolution: Poor placement of an IO pin and a BUFG has resulted in the router using a non-dedicated path between the two.  There are several things that could trigger this DRC, each of which can cause unpredictable clock insertion delays that result in poor timing.  This DRC could be caused by any of the following: (a) a clock port was placed on a pin that is not a CCIO-pin (b)the BUFG has not been placed in the same half of the device or SLR as the CCIO-pin (c) a single ended clock has been placed on the N-Side of a differential pair CCIO-pin.
ERROR: [Place 30-574] Poor placement for routing between an IO pin and BUFG. If this sub optimal condition is acceptable for this design, you may use the CLOCK_DEDICATED_ROUTE constraint in the .xdc file to demote this message to a WARNING. However, the use of this override is highly discouraged. These examples can be used directly in the .xdc file to override this clock rule.
	< set_property CLOCK_DEDICATED_ROUTE FALSE [get_nets JA_IBUF[1]] >

	JA_IBUF[1]_inst (IBUF.O) is locked to IOB_X1Y89
	JA_IBUF_BUFG[1]_inst (BUFG.I) is provisionally placed by clockplacer on BUFGCTRL_X0Y30
Resolution: Poor placement of an IO pin and a BUFG has resulted in the router using a non-dedicated path between the two.  There are several things that could trigger this DRC, each of which can cause unpredictable clock insertion delays that result in poor timing.  This DRC could be caused by any of the following: (a) a clock port was placed on a pin that is not a CCIO-pin (b)the BUFG has not been placed in the same half of the device or SLR as the CCIO-pin (c) a single ended clock has been placed on the N-Side of a differential pair CCIO-pin.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 9a27a804

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.827 . Memory (MB): peak = 1474.621 ; gain = 0.000
Phase 1 Placer Initialization | Checksum: 9a27a804

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.828 . Memory (MB): peak = 1474.621 ; gain = 0.000
ERROR: [Place 30-99] Placer failed with error: 'IO Clock Placer failed'
Please review all ERROR, CRITICAL WARNING, and WARNING messages during placement to understand the cause for failure.
Ending Placer Task | Checksum: 9a27a804

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.831 . Memory (MB): peak = 1474.621 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
45 Infos, 74 Warnings, 75 Critical Warnings and 4 Errors encountered.
place_design failed
ERROR: [Common 17-69] Command failed: Placer could not place all instances
INFO: [Common 17-206] Exiting Vivado at Thu Apr  2 09:57:43 2020...
