#-----------------------------------------------------------
# Vivado v2019.2 (64-bit)
# SW Build 2708876 on Wed Nov  6 21:40:23 MST 2019
# IP Build 2700528 on Thu Nov  7 00:09:20 MST 2019
# Start of session at: Fri May  1 11:06:00 2020
# Process ID: 2380
# Current directory: C:/Users/chris/Desktop/UNI/4 Semester/PRO4/Sempro4/VHDL_program/VHDL_program.runs/synth_1
# Command line: vivado.exe -log TopLevel.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source TopLevel.tcl
# Log file: C:/Users/chris/Desktop/UNI/4 Semester/PRO4/Sempro4/VHDL_program/VHDL_program.runs/synth_1/TopLevel.vds
# Journal file: C:/Users/chris/Desktop/UNI/4 Semester/PRO4/Sempro4/VHDL_program/VHDL_program.runs/synth_1\vivado.jou
#-----------------------------------------------------------
source TopLevel.tcl -notrace
Command: synth_design -top TopLevel -part xc7a35tcpg236-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: Launching helper process for spawning children vivado processes
INFO: Helper process launched with PID 9652 
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 834.762 ; gain = 233.668
---------------------------------------------------------------------------------
INFO: [Synth 8-638] synthesizing module 'TopLevel' [C:/Users/chris/Desktop/UNI/4 Semester/PRO4/Sempro4/VHDL_program/VHDL_program.srcs/sources_1/new/TopLevel.vhd:47]
	Parameter data_length bound to: 8 - type: integer 
	Parameter N bound to: 8 - type: integer 
	Parameter MAX bound to: 128 - type: integer 
INFO: [Synth 8-3491] module 'PWM_Module' declared at 'C:/Users/chris/Desktop/UNI/4 Semester/PRO4/Sempro4/VHDL_program/VHDL_program.srcs/sources_1/new/PWM.vhd:37' bound to instance 'Hardware_Control_1' of component 'PWM_Module' [C:/Users/chris/Desktop/UNI/4 Semester/PRO4/Sempro4/VHDL_program/VHDL_program.srcs/sources_1/new/TopLevel.vhd:120]
INFO: [Synth 8-638] synthesizing module 'PWM_Module' [C:/Users/chris/Desktop/UNI/4 Semester/PRO4/Sempro4/VHDL_program/VHDL_program.srcs/sources_1/new/PWM.vhd:45]
	Parameter N bound to: 8 - type: integer 
	Parameter MAX bound to: 128 - type: integer 
INFO: [Synth 8-256] done synthesizing module 'PWM_Module' (1#1) [C:/Users/chris/Desktop/UNI/4 Semester/PRO4/Sempro4/VHDL_program/VHDL_program.srcs/sources_1/new/PWM.vhd:45]
	Parameter N bound to: 8 - type: integer 
	Parameter MAX bound to: 128 - type: integer 
INFO: [Synth 8-3491] module 'PWM_Module' declared at 'C:/Users/chris/Desktop/UNI/4 Semester/PRO4/Sempro4/VHDL_program/VHDL_program.srcs/sources_1/new/PWM.vhd:37' bound to instance 'Hardware_Control_2' of component 'PWM_Module' [C:/Users/chris/Desktop/UNI/4 Semester/PRO4/Sempro4/VHDL_program/VHDL_program.srcs/sources_1/new/TopLevel.vhd:122]
INFO: [Synth 8-3491] module 'Encoder' declared at 'C:/Users/chris/Desktop/UNI/4 Semester/PRO4/Sempro4/VHDL_program/VHDL_program.srcs/sources_1/new/Encoder.vhd:39' bound to instance 'Hardware_Feedback_1' of component 'Encoder' [C:/Users/chris/Desktop/UNI/4 Semester/PRO4/Sempro4/VHDL_program/VHDL_program.srcs/sources_1/new/TopLevel.vhd:125]
INFO: [Synth 8-638] synthesizing module 'Encoder' [C:/Users/chris/Desktop/UNI/4 Semester/PRO4/Sempro4/VHDL_program/VHDL_program.srcs/sources_1/new/Encoder.vhd:47]
INFO: [Synth 8-256] done synthesizing module 'Encoder' (2#1) [C:/Users/chris/Desktop/UNI/4 Semester/PRO4/Sempro4/VHDL_program/VHDL_program.srcs/sources_1/new/Encoder.vhd:47]
INFO: [Synth 8-3491] module 'Encoder' declared at 'C:/Users/chris/Desktop/UNI/4 Semester/PRO4/Sempro4/VHDL_program/VHDL_program.srcs/sources_1/new/Encoder.vhd:39' bound to instance 'Hardware_Feedback_2' of component 'Encoder' [C:/Users/chris/Desktop/UNI/4 Semester/PRO4/Sempro4/VHDL_program/VHDL_program.srcs/sources_1/new/TopLevel.vhd:128]
INFO: [Synth 8-3491] module 'SPI_Analysis' declared at 'C:/Users/chris/Desktop/UNI/4 Semester/PRO4/Sempro4/VHDL_program/VHDL_program.srcs/sources_1/new/SPI_Analysis.vhd:36' bound to instance 'Interface_Analysis' of component 'SPI_Analysis' [C:/Users/chris/Desktop/UNI/4 Semester/PRO4/Sempro4/VHDL_program/VHDL_program.srcs/sources_1/new/TopLevel.vhd:130]
INFO: [Synth 8-638] synthesizing module 'SPI_Analysis' [C:/Users/chris/Desktop/UNI/4 Semester/PRO4/Sempro4/VHDL_program/VHDL_program.srcs/sources_1/new/SPI_Analysis.vhd:48]
INFO: [Synth 8-256] done synthesizing module 'SPI_Analysis' (3#1) [C:/Users/chris/Desktop/UNI/4 Semester/PRO4/Sempro4/VHDL_program/VHDL_program.srcs/sources_1/new/SPI_Analysis.vhd:48]
	Parameter data_length bound to: 8 - type: integer 
INFO: [Synth 8-3491] module 'SPI_MOSI' declared at 'C:/Users/chris/Desktop/UNI/4 Semester/PRO4/Sempro4/VHDL_program/VHDL_program.srcs/sources_1/new/SPI_MOSI.vhd:5' bound to instance 'InterfaceTiva1' of component 'SPI_MOSI' [C:/Users/chris/Desktop/UNI/4 Semester/PRO4/Sempro4/VHDL_program/VHDL_program.srcs/sources_1/new/TopLevel.vhd:140]
INFO: [Synth 8-638] synthesizing module 'SPI_MOSI' [C:/Users/chris/Desktop/UNI/4 Semester/PRO4/Sempro4/VHDL_program/VHDL_program.srcs/sources_1/new/SPI_MOSI.vhd:15]
	Parameter data_length bound to: 8 - type: integer 
WARNING: [Synth 8-614] signal 'index' is read in the process but is not in the sensitivity list [C:/Users/chris/Desktop/UNI/4 Semester/PRO4/Sempro4/VHDL_program/VHDL_program.srcs/sources_1/new/SPI_MOSI.vhd:23]
WARNING: [Synth 8-614] signal 'data_temp' is read in the process but is not in the sensitivity list [C:/Users/chris/Desktop/UNI/4 Semester/PRO4/Sempro4/VHDL_program/VHDL_program.srcs/sources_1/new/SPI_MOSI.vhd:23]
INFO: [Synth 8-256] done synthesizing module 'SPI_MOSI' (4#1) [C:/Users/chris/Desktop/UNI/4 Semester/PRO4/Sempro4/VHDL_program/VHDL_program.srcs/sources_1/new/SPI_MOSI.vhd:15]
INFO: [Synth 8-3491] module 'SPI_MISO' declared at 'C:/Users/chris/Desktop/UNI/4 Semester/PRO4/Sempro4/VHDL_program/VHDL_program.srcs/sources_1/new/SPI_MISO.vhd:4' bound to instance 'InterfaceTiva2' of component 'SPI_MISO' [C:/Users/chris/Desktop/UNI/4 Semester/PRO4/Sempro4/VHDL_program/VHDL_program.srcs/sources_1/new/TopLevel.vhd:148]
INFO: [Synth 8-638] synthesizing module 'SPI_MISO' [C:/Users/chris/Desktop/UNI/4 Semester/PRO4/Sempro4/VHDL_program/VHDL_program.srcs/sources_1/new/SPI_MISO.vhd:13]
	Parameter data_length bound to: 8 - type: integer 
INFO: [Synth 8-256] done synthesizing module 'SPI_MISO' (5#1) [C:/Users/chris/Desktop/UNI/4 Semester/PRO4/Sempro4/VHDL_program/VHDL_program.srcs/sources_1/new/SPI_MISO.vhd:13]
INFO: [Synth 8-256] done synthesizing module 'TopLevel' (6#1) [C:/Users/chris/Desktop/UNI/4 Semester/PRO4/Sempro4/VHDL_program/VHDL_program.srcs/sources_1/new/TopLevel.vhd:47]
WARNING: [Synth 8-3331] design SPI_Analysis has unconnected port Clk
WARNING: [Synth 8-3331] design SPI_Analysis has unconnected port AngleMotor1[15]
WARNING: [Synth 8-3331] design SPI_Analysis has unconnected port AngleMotor1[14]
WARNING: [Synth 8-3331] design SPI_Analysis has unconnected port AngleMotor1[13]
WARNING: [Synth 8-3331] design SPI_Analysis has unconnected port AngleMotor1[12]
WARNING: [Synth 8-3331] design SPI_Analysis has unconnected port AngleMotor1[11]
WARNING: [Synth 8-3331] design SPI_Analysis has unconnected port AngleMotor1[10]
WARNING: [Synth 8-3331] design SPI_Analysis has unconnected port AngleMotor1[9]
WARNING: [Synth 8-3331] design SPI_Analysis has unconnected port AngleMotor1[8]
WARNING: [Synth 8-3331] design SPI_Analysis has unconnected port AngleMotor2[15]
WARNING: [Synth 8-3331] design SPI_Analysis has unconnected port AngleMotor2[14]
WARNING: [Synth 8-3331] design SPI_Analysis has unconnected port AngleMotor2[13]
WARNING: [Synth 8-3331] design SPI_Analysis has unconnected port AngleMotor2[12]
WARNING: [Synth 8-3331] design SPI_Analysis has unconnected port AngleMotor2[11]
WARNING: [Synth 8-3331] design SPI_Analysis has unconnected port AngleMotor2[10]
WARNING: [Synth 8-3331] design SPI_Analysis has unconnected port AngleMotor2[9]
WARNING: [Synth 8-3331] design SPI_Analysis has unconnected port AngleMotor2[8]
WARNING: [Synth 8-3331] design TopLevel has unconnected port JB[5]
WARNING: [Synth 8-3331] design TopLevel has unconnected port JB[4]
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 907.578 ; gain = 306.484
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:07 ; elapsed = 00:00:07 . Memory (MB): peak = 907.578 ; gain = 306.484
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:07 ; elapsed = 00:00:07 . Memory (MB): peak = 907.578 ; gain = 306.484
---------------------------------------------------------------------------------
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.010 . Memory (MB): peak = 907.578 ; gain = 0.000
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [C:/Users/chris/Desktop/UNI/4 Semester/PRO4/Sempro4/VHDL_program/VHDL_program.srcs/constr_1/Basys-3-Master_v2.xdc]
CRITICAL WARNING: [Common 17-165] Too many positional options when parsing 'clk', please type 'create_clock -help' for usage info. [C:/Users/chris/Desktop/UNI/4 Semester/PRO4/Sempro4/VHDL_program/VHDL_program.srcs/constr_1/Basys-3-Master_v2.xdc:13]
WARNING: [Vivado 12-584] No ports matched 'sw[0]'. [C:/Users/chris/Desktop/UNI/4 Semester/PRO4/Sempro4/VHDL_program/VHDL_program.srcs/constr_1/Basys-3-Master_v2.xdc:16]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/chris/Desktop/UNI/4 Semester/PRO4/Sempro4/VHDL_program/VHDL_program.srcs/constr_1/Basys-3-Master_v2.xdc:16]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[0]'. [C:/Users/chris/Desktop/UNI/4 Semester/PRO4/Sempro4/VHDL_program/VHDL_program.srcs/constr_1/Basys-3-Master_v2.xdc:17]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/chris/Desktop/UNI/4 Semester/PRO4/Sempro4/VHDL_program/VHDL_program.srcs/constr_1/Basys-3-Master_v2.xdc:17]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[1]'. [C:/Users/chris/Desktop/UNI/4 Semester/PRO4/Sempro4/VHDL_program/VHDL_program.srcs/constr_1/Basys-3-Master_v2.xdc:18]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/chris/Desktop/UNI/4 Semester/PRO4/Sempro4/VHDL_program/VHDL_program.srcs/constr_1/Basys-3-Master_v2.xdc:18]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[1]'. [C:/Users/chris/Desktop/UNI/4 Semester/PRO4/Sempro4/VHDL_program/VHDL_program.srcs/constr_1/Basys-3-Master_v2.xdc:19]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/chris/Desktop/UNI/4 Semester/PRO4/Sempro4/VHDL_program/VHDL_program.srcs/constr_1/Basys-3-Master_v2.xdc:19]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[2]'. [C:/Users/chris/Desktop/UNI/4 Semester/PRO4/Sempro4/VHDL_program/VHDL_program.srcs/constr_1/Basys-3-Master_v2.xdc:20]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/chris/Desktop/UNI/4 Semester/PRO4/Sempro4/VHDL_program/VHDL_program.srcs/constr_1/Basys-3-Master_v2.xdc:20]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[2]'. [C:/Users/chris/Desktop/UNI/4 Semester/PRO4/Sempro4/VHDL_program/VHDL_program.srcs/constr_1/Basys-3-Master_v2.xdc:21]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/chris/Desktop/UNI/4 Semester/PRO4/Sempro4/VHDL_program/VHDL_program.srcs/constr_1/Basys-3-Master_v2.xdc:21]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[3]'. [C:/Users/chris/Desktop/UNI/4 Semester/PRO4/Sempro4/VHDL_program/VHDL_program.srcs/constr_1/Basys-3-Master_v2.xdc:22]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/chris/Desktop/UNI/4 Semester/PRO4/Sempro4/VHDL_program/VHDL_program.srcs/constr_1/Basys-3-Master_v2.xdc:22]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[3]'. [C:/Users/chris/Desktop/UNI/4 Semester/PRO4/Sempro4/VHDL_program/VHDL_program.srcs/constr_1/Basys-3-Master_v2.xdc:23]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/chris/Desktop/UNI/4 Semester/PRO4/Sempro4/VHDL_program/VHDL_program.srcs/constr_1/Basys-3-Master_v2.xdc:23]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[4]'. [C:/Users/chris/Desktop/UNI/4 Semester/PRO4/Sempro4/VHDL_program/VHDL_program.srcs/constr_1/Basys-3-Master_v2.xdc:24]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/chris/Desktop/UNI/4 Semester/PRO4/Sempro4/VHDL_program/VHDL_program.srcs/constr_1/Basys-3-Master_v2.xdc:24]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[4]'. [C:/Users/chris/Desktop/UNI/4 Semester/PRO4/Sempro4/VHDL_program/VHDL_program.srcs/constr_1/Basys-3-Master_v2.xdc:25]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/chris/Desktop/UNI/4 Semester/PRO4/Sempro4/VHDL_program/VHDL_program.srcs/constr_1/Basys-3-Master_v2.xdc:25]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[5]'. [C:/Users/chris/Desktop/UNI/4 Semester/PRO4/Sempro4/VHDL_program/VHDL_program.srcs/constr_1/Basys-3-Master_v2.xdc:26]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/chris/Desktop/UNI/4 Semester/PRO4/Sempro4/VHDL_program/VHDL_program.srcs/constr_1/Basys-3-Master_v2.xdc:26]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[5]'. [C:/Users/chris/Desktop/UNI/4 Semester/PRO4/Sempro4/VHDL_program/VHDL_program.srcs/constr_1/Basys-3-Master_v2.xdc:27]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/chris/Desktop/UNI/4 Semester/PRO4/Sempro4/VHDL_program/VHDL_program.srcs/constr_1/Basys-3-Master_v2.xdc:27]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[6]'. [C:/Users/chris/Desktop/UNI/4 Semester/PRO4/Sempro4/VHDL_program/VHDL_program.srcs/constr_1/Basys-3-Master_v2.xdc:28]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/chris/Desktop/UNI/4 Semester/PRO4/Sempro4/VHDL_program/VHDL_program.srcs/constr_1/Basys-3-Master_v2.xdc:28]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[6]'. [C:/Users/chris/Desktop/UNI/4 Semester/PRO4/Sempro4/VHDL_program/VHDL_program.srcs/constr_1/Basys-3-Master_v2.xdc:29]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/chris/Desktop/UNI/4 Semester/PRO4/Sempro4/VHDL_program/VHDL_program.srcs/constr_1/Basys-3-Master_v2.xdc:29]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[7]'. [C:/Users/chris/Desktop/UNI/4 Semester/PRO4/Sempro4/VHDL_program/VHDL_program.srcs/constr_1/Basys-3-Master_v2.xdc:30]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/chris/Desktop/UNI/4 Semester/PRO4/Sempro4/VHDL_program/VHDL_program.srcs/constr_1/Basys-3-Master_v2.xdc:30]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[7]'. [C:/Users/chris/Desktop/UNI/4 Semester/PRO4/Sempro4/VHDL_program/VHDL_program.srcs/constr_1/Basys-3-Master_v2.xdc:31]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/chris/Desktop/UNI/4 Semester/PRO4/Sempro4/VHDL_program/VHDL_program.srcs/constr_1/Basys-3-Master_v2.xdc:31]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[8]'. [C:/Users/chris/Desktop/UNI/4 Semester/PRO4/Sempro4/VHDL_program/VHDL_program.srcs/constr_1/Basys-3-Master_v2.xdc:32]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/chris/Desktop/UNI/4 Semester/PRO4/Sempro4/VHDL_program/VHDL_program.srcs/constr_1/Basys-3-Master_v2.xdc:32]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[8]'. [C:/Users/chris/Desktop/UNI/4 Semester/PRO4/Sempro4/VHDL_program/VHDL_program.srcs/constr_1/Basys-3-Master_v2.xdc:33]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/chris/Desktop/UNI/4 Semester/PRO4/Sempro4/VHDL_program/VHDL_program.srcs/constr_1/Basys-3-Master_v2.xdc:33]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[9]'. [C:/Users/chris/Desktop/UNI/4 Semester/PRO4/Sempro4/VHDL_program/VHDL_program.srcs/constr_1/Basys-3-Master_v2.xdc:34]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/chris/Desktop/UNI/4 Semester/PRO4/Sempro4/VHDL_program/VHDL_program.srcs/constr_1/Basys-3-Master_v2.xdc:34]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[9]'. [C:/Users/chris/Desktop/UNI/4 Semester/PRO4/Sempro4/VHDL_program/VHDL_program.srcs/constr_1/Basys-3-Master_v2.xdc:35]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/chris/Desktop/UNI/4 Semester/PRO4/Sempro4/VHDL_program/VHDL_program.srcs/constr_1/Basys-3-Master_v2.xdc:35]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[10]'. [C:/Users/chris/Desktop/UNI/4 Semester/PRO4/Sempro4/VHDL_program/VHDL_program.srcs/constr_1/Basys-3-Master_v2.xdc:36]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/chris/Desktop/UNI/4 Semester/PRO4/Sempro4/VHDL_program/VHDL_program.srcs/constr_1/Basys-3-Master_v2.xdc:36]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[10]'. [C:/Users/chris/Desktop/UNI/4 Semester/PRO4/Sempro4/VHDL_program/VHDL_program.srcs/constr_1/Basys-3-Master_v2.xdc:37]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/chris/Desktop/UNI/4 Semester/PRO4/Sempro4/VHDL_program/VHDL_program.srcs/constr_1/Basys-3-Master_v2.xdc:37]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[11]'. [C:/Users/chris/Desktop/UNI/4 Semester/PRO4/Sempro4/VHDL_program/VHDL_program.srcs/constr_1/Basys-3-Master_v2.xdc:38]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/chris/Desktop/UNI/4 Semester/PRO4/Sempro4/VHDL_program/VHDL_program.srcs/constr_1/Basys-3-Master_v2.xdc:38]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[11]'. [C:/Users/chris/Desktop/UNI/4 Semester/PRO4/Sempro4/VHDL_program/VHDL_program.srcs/constr_1/Basys-3-Master_v2.xdc:39]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/chris/Desktop/UNI/4 Semester/PRO4/Sempro4/VHDL_program/VHDL_program.srcs/constr_1/Basys-3-Master_v2.xdc:39]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[12]'. [C:/Users/chris/Desktop/UNI/4 Semester/PRO4/Sempro4/VHDL_program/VHDL_program.srcs/constr_1/Basys-3-Master_v2.xdc:40]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/chris/Desktop/UNI/4 Semester/PRO4/Sempro4/VHDL_program/VHDL_program.srcs/constr_1/Basys-3-Master_v2.xdc:40]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[12]'. [C:/Users/chris/Desktop/UNI/4 Semester/PRO4/Sempro4/VHDL_program/VHDL_program.srcs/constr_1/Basys-3-Master_v2.xdc:41]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/chris/Desktop/UNI/4 Semester/PRO4/Sempro4/VHDL_program/VHDL_program.srcs/constr_1/Basys-3-Master_v2.xdc:41]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[13]'. [C:/Users/chris/Desktop/UNI/4 Semester/PRO4/Sempro4/VHDL_program/VHDL_program.srcs/constr_1/Basys-3-Master_v2.xdc:42]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/chris/Desktop/UNI/4 Semester/PRO4/Sempro4/VHDL_program/VHDL_program.srcs/constr_1/Basys-3-Master_v2.xdc:42]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[13]'. [C:/Users/chris/Desktop/UNI/4 Semester/PRO4/Sempro4/VHDL_program/VHDL_program.srcs/constr_1/Basys-3-Master_v2.xdc:43]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/chris/Desktop/UNI/4 Semester/PRO4/Sempro4/VHDL_program/VHDL_program.srcs/constr_1/Basys-3-Master_v2.xdc:43]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[14]'. [C:/Users/chris/Desktop/UNI/4 Semester/PRO4/Sempro4/VHDL_program/VHDL_program.srcs/constr_1/Basys-3-Master_v2.xdc:44]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/chris/Desktop/UNI/4 Semester/PRO4/Sempro4/VHDL_program/VHDL_program.srcs/constr_1/Basys-3-Master_v2.xdc:44]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[14]'. [C:/Users/chris/Desktop/UNI/4 Semester/PRO4/Sempro4/VHDL_program/VHDL_program.srcs/constr_1/Basys-3-Master_v2.xdc:45]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/chris/Desktop/UNI/4 Semester/PRO4/Sempro4/VHDL_program/VHDL_program.srcs/constr_1/Basys-3-Master_v2.xdc:45]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[15]'. [C:/Users/chris/Desktop/UNI/4 Semester/PRO4/Sempro4/VHDL_program/VHDL_program.srcs/constr_1/Basys-3-Master_v2.xdc:46]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/chris/Desktop/UNI/4 Semester/PRO4/Sempro4/VHDL_program/VHDL_program.srcs/constr_1/Basys-3-Master_v2.xdc:46]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[15]'. [C:/Users/chris/Desktop/UNI/4 Semester/PRO4/Sempro4/VHDL_program/VHDL_program.srcs/constr_1/Basys-3-Master_v2.xdc:47]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/chris/Desktop/UNI/4 Semester/PRO4/Sempro4/VHDL_program/VHDL_program.srcs/constr_1/Basys-3-Master_v2.xdc:47]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'seg[0]'. [C:/Users/chris/Desktop/UNI/4 Semester/PRO4/Sempro4/VHDL_program/VHDL_program.srcs/constr_1/Basys-3-Master_v2.xdc:84]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/chris/Desktop/UNI/4 Semester/PRO4/Sempro4/VHDL_program/VHDL_program.srcs/constr_1/Basys-3-Master_v2.xdc:84]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'seg[0]'. [C:/Users/chris/Desktop/UNI/4 Semester/PRO4/Sempro4/VHDL_program/VHDL_program.srcs/constr_1/Basys-3-Master_v2.xdc:85]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/chris/Desktop/UNI/4 Semester/PRO4/Sempro4/VHDL_program/VHDL_program.srcs/constr_1/Basys-3-Master_v2.xdc:85]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'seg[1]'. [C:/Users/chris/Desktop/UNI/4 Semester/PRO4/Sempro4/VHDL_program/VHDL_program.srcs/constr_1/Basys-3-Master_v2.xdc:86]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/chris/Desktop/UNI/4 Semester/PRO4/Sempro4/VHDL_program/VHDL_program.srcs/constr_1/Basys-3-Master_v2.xdc:86]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'seg[1]'. [C:/Users/chris/Desktop/UNI/4 Semester/PRO4/Sempro4/VHDL_program/VHDL_program.srcs/constr_1/Basys-3-Master_v2.xdc:87]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/chris/Desktop/UNI/4 Semester/PRO4/Sempro4/VHDL_program/VHDL_program.srcs/constr_1/Basys-3-Master_v2.xdc:87]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'seg[2]'. [C:/Users/chris/Desktop/UNI/4 Semester/PRO4/Sempro4/VHDL_program/VHDL_program.srcs/constr_1/Basys-3-Master_v2.xdc:88]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/chris/Desktop/UNI/4 Semester/PRO4/Sempro4/VHDL_program/VHDL_program.srcs/constr_1/Basys-3-Master_v2.xdc:88]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'seg[2]'. [C:/Users/chris/Desktop/UNI/4 Semester/PRO4/Sempro4/VHDL_program/VHDL_program.srcs/constr_1/Basys-3-Master_v2.xdc:89]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/chris/Desktop/UNI/4 Semester/PRO4/Sempro4/VHDL_program/VHDL_program.srcs/constr_1/Basys-3-Master_v2.xdc:89]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'seg[3]'. [C:/Users/chris/Desktop/UNI/4 Semester/PRO4/Sempro4/VHDL_program/VHDL_program.srcs/constr_1/Basys-3-Master_v2.xdc:90]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/chris/Desktop/UNI/4 Semester/PRO4/Sempro4/VHDL_program/VHDL_program.srcs/constr_1/Basys-3-Master_v2.xdc:90]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'seg[3]'. [C:/Users/chris/Desktop/UNI/4 Semester/PRO4/Sempro4/VHDL_program/VHDL_program.srcs/constr_1/Basys-3-Master_v2.xdc:91]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/chris/Desktop/UNI/4 Semester/PRO4/Sempro4/VHDL_program/VHDL_program.srcs/constr_1/Basys-3-Master_v2.xdc:91]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'seg[4]'. [C:/Users/chris/Desktop/UNI/4 Semester/PRO4/Sempro4/VHDL_program/VHDL_program.srcs/constr_1/Basys-3-Master_v2.xdc:92]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/chris/Desktop/UNI/4 Semester/PRO4/Sempro4/VHDL_program/VHDL_program.srcs/constr_1/Basys-3-Master_v2.xdc:92]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'seg[4]'. [C:/Users/chris/Desktop/UNI/4 Semester/PRO4/Sempro4/VHDL_program/VHDL_program.srcs/constr_1/Basys-3-Master_v2.xdc:93]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/chris/Desktop/UNI/4 Semester/PRO4/Sempro4/VHDL_program/VHDL_program.srcs/constr_1/Basys-3-Master_v2.xdc:93]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'seg[5]'. [C:/Users/chris/Desktop/UNI/4 Semester/PRO4/Sempro4/VHDL_program/VHDL_program.srcs/constr_1/Basys-3-Master_v2.xdc:94]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/chris/Desktop/UNI/4 Semester/PRO4/Sempro4/VHDL_program/VHDL_program.srcs/constr_1/Basys-3-Master_v2.xdc:94]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'seg[5]'. [C:/Users/chris/Desktop/UNI/4 Semester/PRO4/Sempro4/VHDL_program/VHDL_program.srcs/constr_1/Basys-3-Master_v2.xdc:95]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/chris/Desktop/UNI/4 Semester/PRO4/Sempro4/VHDL_program/VHDL_program.srcs/constr_1/Basys-3-Master_v2.xdc:95]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'seg[6]'. [C:/Users/chris/Desktop/UNI/4 Semester/PRO4/Sempro4/VHDL_program/VHDL_program.srcs/constr_1/Basys-3-Master_v2.xdc:96]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/chris/Desktop/UNI/4 Semester/PRO4/Sempro4/VHDL_program/VHDL_program.srcs/constr_1/Basys-3-Master_v2.xdc:96]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'seg[6]'. [C:/Users/chris/Desktop/UNI/4 Semester/PRO4/Sempro4/VHDL_program/VHDL_program.srcs/constr_1/Basys-3-Master_v2.xdc:97]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/chris/Desktop/UNI/4 Semester/PRO4/Sempro4/VHDL_program/VHDL_program.srcs/constr_1/Basys-3-Master_v2.xdc:97]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'dp'. [C:/Users/chris/Desktop/UNI/4 Semester/PRO4/Sempro4/VHDL_program/VHDL_program.srcs/constr_1/Basys-3-Master_v2.xdc:99]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/chris/Desktop/UNI/4 Semester/PRO4/Sempro4/VHDL_program/VHDL_program.srcs/constr_1/Basys-3-Master_v2.xdc:99]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'dp'. [C:/Users/chris/Desktop/UNI/4 Semester/PRO4/Sempro4/VHDL_program/VHDL_program.srcs/constr_1/Basys-3-Master_v2.xdc:100]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/chris/Desktop/UNI/4 Semester/PRO4/Sempro4/VHDL_program/VHDL_program.srcs/constr_1/Basys-3-Master_v2.xdc:100]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'an[0]'. [C:/Users/chris/Desktop/UNI/4 Semester/PRO4/Sempro4/VHDL_program/VHDL_program.srcs/constr_1/Basys-3-Master_v2.xdc:102]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/chris/Desktop/UNI/4 Semester/PRO4/Sempro4/VHDL_program/VHDL_program.srcs/constr_1/Basys-3-Master_v2.xdc:102]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'an[0]'. [C:/Users/chris/Desktop/UNI/4 Semester/PRO4/Sempro4/VHDL_program/VHDL_program.srcs/constr_1/Basys-3-Master_v2.xdc:103]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/chris/Desktop/UNI/4 Semester/PRO4/Sempro4/VHDL_program/VHDL_program.srcs/constr_1/Basys-3-Master_v2.xdc:103]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'an[1]'. [C:/Users/chris/Desktop/UNI/4 Semester/PRO4/Sempro4/VHDL_program/VHDL_program.srcs/constr_1/Basys-3-Master_v2.xdc:104]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/chris/Desktop/UNI/4 Semester/PRO4/Sempro4/VHDL_program/VHDL_program.srcs/constr_1/Basys-3-Master_v2.xdc:104]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'an[1]'. [C:/Users/chris/Desktop/UNI/4 Semester/PRO4/Sempro4/VHDL_program/VHDL_program.srcs/constr_1/Basys-3-Master_v2.xdc:105]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/chris/Desktop/UNI/4 Semester/PRO4/Sempro4/VHDL_program/VHDL_program.srcs/constr_1/Basys-3-Master_v2.xdc:105]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'an[2]'. [C:/Users/chris/Desktop/UNI/4 Semester/PRO4/Sempro4/VHDL_program/VHDL_program.srcs/constr_1/Basys-3-Master_v2.xdc:106]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/chris/Desktop/UNI/4 Semester/PRO4/Sempro4/VHDL_program/VHDL_program.srcs/constr_1/Basys-3-Master_v2.xdc:106]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'an[2]'. [C:/Users/chris/Desktop/UNI/4 Semester/PRO4/Sempro4/VHDL_program/VHDL_program.srcs/constr_1/Basys-3-Master_v2.xdc:107]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/chris/Desktop/UNI/4 Semester/PRO4/Sempro4/VHDL_program/VHDL_program.srcs/constr_1/Basys-3-Master_v2.xdc:107]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'an[3]'. [C:/Users/chris/Desktop/UNI/4 Semester/PRO4/Sempro4/VHDL_program/VHDL_program.srcs/constr_1/Basys-3-Master_v2.xdc:108]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/chris/Desktop/UNI/4 Semester/PRO4/Sempro4/VHDL_program/VHDL_program.srcs/constr_1/Basys-3-Master_v2.xdc:108]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'an[3]'. [C:/Users/chris/Desktop/UNI/4 Semester/PRO4/Sempro4/VHDL_program/VHDL_program.srcs/constr_1/Basys-3-Master_v2.xdc:109]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/chris/Desktop/UNI/4 Semester/PRO4/Sempro4/VHDL_program/VHDL_program.srcs/constr_1/Basys-3-Master_v2.xdc:109]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'btnC'. [C:/Users/chris/Desktop/UNI/4 Semester/PRO4/Sempro4/VHDL_program/VHDL_program.srcs/constr_1/Basys-3-Master_v2.xdc:112]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/chris/Desktop/UNI/4 Semester/PRO4/Sempro4/VHDL_program/VHDL_program.srcs/constr_1/Basys-3-Master_v2.xdc:112]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'btnC'. [C:/Users/chris/Desktop/UNI/4 Semester/PRO4/Sempro4/VHDL_program/VHDL_program.srcs/constr_1/Basys-3-Master_v2.xdc:113]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/chris/Desktop/UNI/4 Semester/PRO4/Sempro4/VHDL_program/VHDL_program.srcs/constr_1/Basys-3-Master_v2.xdc:113]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'btnU'. [C:/Users/chris/Desktop/UNI/4 Semester/PRO4/Sempro4/VHDL_program/VHDL_program.srcs/constr_1/Basys-3-Master_v2.xdc:114]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/chris/Desktop/UNI/4 Semester/PRO4/Sempro4/VHDL_program/VHDL_program.srcs/constr_1/Basys-3-Master_v2.xdc:114]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'btnU'. [C:/Users/chris/Desktop/UNI/4 Semester/PRO4/Sempro4/VHDL_program/VHDL_program.srcs/constr_1/Basys-3-Master_v2.xdc:115]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/chris/Desktop/UNI/4 Semester/PRO4/Sempro4/VHDL_program/VHDL_program.srcs/constr_1/Basys-3-Master_v2.xdc:115]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'btnL'. [C:/Users/chris/Desktop/UNI/4 Semester/PRO4/Sempro4/VHDL_program/VHDL_program.srcs/constr_1/Basys-3-Master_v2.xdc:116]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/chris/Desktop/UNI/4 Semester/PRO4/Sempro4/VHDL_program/VHDL_program.srcs/constr_1/Basys-3-Master_v2.xdc:116]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'btnL'. [C:/Users/chris/Desktop/UNI/4 Semester/PRO4/Sempro4/VHDL_program/VHDL_program.srcs/constr_1/Basys-3-Master_v2.xdc:117]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/chris/Desktop/UNI/4 Semester/PRO4/Sempro4/VHDL_program/VHDL_program.srcs/constr_1/Basys-3-Master_v2.xdc:117]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'btnR'. [C:/Users/chris/Desktop/UNI/4 Semester/PRO4/Sempro4/VHDL_program/VHDL_program.srcs/constr_1/Basys-3-Master_v2.xdc:118]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/chris/Desktop/UNI/4 Semester/PRO4/Sempro4/VHDL_program/VHDL_program.srcs/constr_1/Basys-3-Master_v2.xdc:118]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'btnR'. [C:/Users/chris/Desktop/UNI/4 Semester/PRO4/Sempro4/VHDL_program/VHDL_program.srcs/constr_1/Basys-3-Master_v2.xdc:119]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/chris/Desktop/UNI/4 Semester/PRO4/Sempro4/VHDL_program/VHDL_program.srcs/constr_1/Basys-3-Master_v2.xdc:119]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'btnD'. [C:/Users/chris/Desktop/UNI/4 Semester/PRO4/Sempro4/VHDL_program/VHDL_program.srcs/constr_1/Basys-3-Master_v2.xdc:120]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/chris/Desktop/UNI/4 Semester/PRO4/Sempro4/VHDL_program/VHDL_program.srcs/constr_1/Basys-3-Master_v2.xdc:120]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'btnD'. [C:/Users/chris/Desktop/UNI/4 Semester/PRO4/Sempro4/VHDL_program/VHDL_program.srcs/constr_1/Basys-3-Master_v2.xdc:121]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/chris/Desktop/UNI/4 Semester/PRO4/Sempro4/VHDL_program/VHDL_program.srcs/constr_1/Basys-3-Master_v2.xdc:121]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-507] No nets matched 'btnC_IBUF'. [C:/Users/chris/Desktop/UNI/4 Semester/PRO4/Sempro4/VHDL_program/VHDL_program.srcs/constr_1/Basys-3-Master_v2.xdc:125]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/chris/Desktop/UNI/4 Semester/PRO4/Sempro4/VHDL_program/VHDL_program.srcs/constr_1/Basys-3-Master_v2.xdc:125]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-507] No nets matched 'btnU_IBUF'. [C:/Users/chris/Desktop/UNI/4 Semester/PRO4/Sempro4/VHDL_program/VHDL_program.srcs/constr_1/Basys-3-Master_v2.xdc:126]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/chris/Desktop/UNI/4 Semester/PRO4/Sempro4/VHDL_program/VHDL_program.srcs/constr_1/Basys-3-Master_v2.xdc:126]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-507] No nets matched 'btnL_IBUF'. [C:/Users/chris/Desktop/UNI/4 Semester/PRO4/Sempro4/VHDL_program/VHDL_program.srcs/constr_1/Basys-3-Master_v2.xdc:127]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/chris/Desktop/UNI/4 Semester/PRO4/Sempro4/VHDL_program/VHDL_program.srcs/constr_1/Basys-3-Master_v2.xdc:127]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-507] No nets matched 'btnR_IBUF'. [C:/Users/chris/Desktop/UNI/4 Semester/PRO4/Sempro4/VHDL_program/VHDL_program.srcs/constr_1/Basys-3-Master_v2.xdc:128]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/chris/Desktop/UNI/4 Semester/PRO4/Sempro4/VHDL_program/VHDL_program.srcs/constr_1/Basys-3-Master_v2.xdc:128]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-507] No nets matched 'btnD_IBUF'. [C:/Users/chris/Desktop/UNI/4 Semester/PRO4/Sempro4/VHDL_program/VHDL_program.srcs/constr_1/Basys-3-Master_v2.xdc:129]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/chris/Desktop/UNI/4 Semester/PRO4/Sempro4/VHDL_program/VHDL_program.srcs/constr_1/Basys-3-Master_v2.xdc:129]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-507] No nets matched 'JA_IBUF[0]'. [C:/Users/chris/Desktop/UNI/4 Semester/PRO4/Sempro4/VHDL_program/VHDL_program.srcs/constr_1/Basys-3-Master_v2.xdc:135]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/chris/Desktop/UNI/4 Semester/PRO4/Sempro4/VHDL_program/VHDL_program.srcs/constr_1/Basys-3-Master_v2.xdc:135]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-507] No nets matched 'JA_IBUF[1]'. [C:/Users/chris/Desktop/UNI/4 Semester/PRO4/Sempro4/VHDL_program/VHDL_program.srcs/constr_1/Basys-3-Master_v2.xdc:139]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/chris/Desktop/UNI/4 Semester/PRO4/Sempro4/VHDL_program/VHDL_program.srcs/constr_1/Basys-3-Master_v2.xdc:139]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'JA[3]'. [C:/Users/chris/Desktop/UNI/4 Semester/PRO4/Sempro4/VHDL_program/VHDL_program.srcs/constr_1/Basys-3-Master_v2.xdc:145]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/chris/Desktop/UNI/4 Semester/PRO4/Sempro4/VHDL_program/VHDL_program.srcs/constr_1/Basys-3-Master_v2.xdc:145]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'JB[0]'. [C:/Users/chris/Desktop/UNI/4 Semester/PRO4/Sempro4/VHDL_program/VHDL_program.srcs/constr_1/Basys-3-Master_v2.xdc:163]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/chris/Desktop/UNI/4 Semester/PRO4/Sempro4/VHDL_program/VHDL_program.srcs/constr_1/Basys-3-Master_v2.xdc:163]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'JB[0]'. [C:/Users/chris/Desktop/UNI/4 Semester/PRO4/Sempro4/VHDL_program/VHDL_program.srcs/constr_1/Basys-3-Master_v2.xdc:164]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/chris/Desktop/UNI/4 Semester/PRO4/Sempro4/VHDL_program/VHDL_program.srcs/constr_1/Basys-3-Master_v2.xdc:164]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'JB[1]'. [C:/Users/chris/Desktop/UNI/4 Semester/PRO4/Sempro4/VHDL_program/VHDL_program.srcs/constr_1/Basys-3-Master_v2.xdc:166]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/chris/Desktop/UNI/4 Semester/PRO4/Sempro4/VHDL_program/VHDL_program.srcs/constr_1/Basys-3-Master_v2.xdc:166]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'JB[1]'. [C:/Users/chris/Desktop/UNI/4 Semester/PRO4/Sempro4/VHDL_program/VHDL_program.srcs/constr_1/Basys-3-Master_v2.xdc:167]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/chris/Desktop/UNI/4 Semester/PRO4/Sempro4/VHDL_program/VHDL_program.srcs/constr_1/Basys-3-Master_v2.xdc:167]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'JB[1]'. [C:/Users/chris/Desktop/UNI/4 Semester/PRO4/Sempro4/VHDL_program/VHDL_program.srcs/constr_1/Basys-3-Master_v2.xdc:310]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/chris/Desktop/UNI/4 Semester/PRO4/Sempro4/VHDL_program/VHDL_program.srcs/constr_1/Basys-3-Master_v2.xdc:310]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'JB[0]'. [C:/Users/chris/Desktop/UNI/4 Semester/PRO4/Sempro4/VHDL_program/VHDL_program.srcs/constr_1/Basys-3-Master_v2.xdc:311]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/chris/Desktop/UNI/4 Semester/PRO4/Sempro4/VHDL_program/VHDL_program.srcs/constr_1/Basys-3-Master_v2.xdc:311]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
Finished Parsing XDC File [C:/Users/chris/Desktop/UNI/4 Semester/PRO4/Sempro4/VHDL_program/VHDL_program.srcs/constr_1/Basys-3-Master_v2.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [C:/Users/chris/Desktop/UNI/4 Semester/PRO4/Sempro4/VHDL_program/VHDL_program.srcs/constr_1/Basys-3-Master_v2.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/TopLevel_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/TopLevel_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1002.230 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.011 . Memory (MB): peak = 1002.230 ; gain = 0.000
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:14 ; elapsed = 00:00:14 . Memory (MB): peak = 1002.230 ; gain = 401.137
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a35tcpg236-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:14 ; elapsed = 00:00:14 . Memory (MB): peak = 1002.230 ; gain = 401.137
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:14 ; elapsed = 00:00:15 . Memory (MB): peak = 1002.230 ; gain = 401.137
---------------------------------------------------------------------------------
WARNING: [Synth 8-327] inferring latch for variable 'enable_MISO_reg' [C:/Users/chris/Desktop/UNI/4 Semester/PRO4/Sempro4/VHDL_program/VHDL_program.srcs/sources_1/new/SPI_Analysis.vhd:78]
WARNING: [Synth 8-327] inferring latch for variable 'data_send_reg' [C:/Users/chris/Desktop/UNI/4 Semester/PRO4/Sempro4/VHDL_program/VHDL_program.srcs/sources_1/new/SPI_Analysis.vhd:73]
WARNING: [Synth 8-327] inferring latch for variable 'PWMMotor1_reg' [C:/Users/chris/Desktop/UNI/4 Semester/PRO4/Sempro4/VHDL_program/VHDL_program.srcs/sources_1/new/SPI_Analysis.vhd:62]
WARNING: [Synth 8-327] inferring latch for variable 'PWMMotor2_reg' [C:/Users/chris/Desktop/UNI/4 Semester/PRO4/Sempro4/VHDL_program/VHDL_program.srcs/sources_1/new/SPI_Analysis.vhd:65]
WARNING: [Synth 8-327] inferring latch for variable 'SPI_angle_send_reg' [C:/Users/chris/Desktop/UNI/4 Semester/PRO4/Sempro4/VHDL_program/VHDL_program.srcs/sources_1/new/SPI_Analysis.vhd:59]
WARNING: [Synth 8-327] inferring latch for variable 'SPI_register_reg' [C:/Users/chris/Desktop/UNI/4 Semester/PRO4/Sempro4/VHDL_program/VHDL_program.srcs/sources_1/new/SPI_Analysis.vhd:60]
WARNING: [Synth 8-327] inferring latch for variable 'data_reg' [C:/Users/chris/Desktop/UNI/4 Semester/PRO4/Sempro4/VHDL_program/VHDL_program.srcs/sources_1/new/SPI_MOSI.vhd:35]
WARNING: [Synth 8-327] inferring latch for variable 'miso_reg' [C:/Users/chris/Desktop/UNI/4 Semester/PRO4/Sempro4/VHDL_program/VHDL_program.srcs/sources_1/new/SPI_MISO.vhd:19]
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:14 ; elapsed = 00:00:15 . Memory (MB): peak = 1002.230 ; gain = 401.137
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     32 Bit       Adders := 1     
	   2 Input     16 Bit       Adders := 2     
	   2 Input      8 Bit       Adders := 2     
+---Registers : 
	               32 Bit    Registers := 1     
	               16 Bit    Registers := 2     
	               15 Bit    Registers := 2     
	                8 Bit    Registers := 4     
	                4 Bit    Registers := 2     
	                1 Bit    Registers := 7     
+---Muxes : 
	   3 Input     32 Bit        Muxes := 2     
	   6 Input     15 Bit        Muxes := 4     
	   2 Input      8 Bit        Muxes := 5     
	   2 Input      2 Bit        Muxes := 2     
	   2 Input      1 Bit        Muxes := 10    
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Hierarchical Component Statistics 
---------------------------------------------------------------------------------
Hierarchical RTL Component report 
Module PWM_Module 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input      8 Bit       Adders := 1     
+---Registers : 
	                8 Bit    Registers := 1     
	                1 Bit    Registers := 1     
Module Encoder 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     16 Bit       Adders := 1     
+---Registers : 
	               16 Bit    Registers := 1     
	               15 Bit    Registers := 1     
	                4 Bit    Registers := 1     
	                1 Bit    Registers := 1     
+---Muxes : 
	   6 Input     15 Bit        Muxes := 2     
	   2 Input      2 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 2     
Module SPI_Analysis 
Detailed RTL Component Info : 
+---Muxes : 
	   2 Input      8 Bit        Muxes := 2     
	   2 Input      1 Bit        Muxes := 6     
Module SPI_MOSI 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     32 Bit       Adders := 1     
+---Registers : 
	               32 Bit    Registers := 1     
	                8 Bit    Registers := 1     
	                1 Bit    Registers := 2     
+---Muxes : 
	   3 Input     32 Bit        Muxes := 2     
	   2 Input      8 Bit        Muxes := 1     
Module SPI_MISO 
Detailed RTL Component Info : 
+---Registers : 
	                8 Bit    Registers := 1     
	                1 Bit    Registers := 1     
+---Muxes : 
	   2 Input      8 Bit        Muxes := 2     
---------------------------------------------------------------------------------
Finished RTL Hierarchical Component Statistics
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 90 (col length:60)
BRAMs: 100 (col length: RAMB18 60 RAMB36 30)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
Warning: Parallel synthesis criteria is not met 
WARNING: [Synth 8-3936] Found unconnected internal register 'Hardware_Feedback_1/angle_reg' and it is trimmed from '16' to '8' bits. [C:/Users/chris/Desktop/UNI/4 Semester/PRO4/Sempro4/VHDL_program/VHDL_program.srcs/sources_1/new/Encoder.vhd:69]
WARNING: [Synth 8-3936] Found unconnected internal register 'Hardware_Feedback_2/angle_reg' and it is trimmed from '16' to '8' bits. [C:/Users/chris/Desktop/UNI/4 Semester/PRO4/Sempro4/VHDL_program/VHDL_program.srcs/sources_1/new/Encoder.vhd:69]
INFO: [Synth 8-5546] ROM "p_0_out" won't be mapped to RAM because it is too sparse
WARNING: [Synth 8-3331] design TopLevel has unconnected port JB[5]
WARNING: [Synth 8-3331] design TopLevel has unconnected port JB[4]
INFO: [Synth 8-3886] merging instance 'Hardware_Feedback_1/leds_reg[11]' (FDE) to 'Hardware_Feedback_1/leds_reg[12]'
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\Hardware_Feedback_1/leds_reg[12] )
WARNING: [Synth 8-3332] Sequential element (Interface_Analysis/enable_MISO_reg) is unused and will be removed from module TopLevel.
WARNING: [Synth 8-3332] Sequential element (Interface_Analysis/PWMMotor2_reg[7]) is unused and will be removed from module TopLevel.
WARNING: [Synth 8-3332] Sequential element (Interface_Analysis/PWMMotor2_reg[6]) is unused and will be removed from module TopLevel.
WARNING: [Synth 8-3332] Sequential element (Interface_Analysis/PWMMotor2_reg[5]) is unused and will be removed from module TopLevel.
WARNING: [Synth 8-3332] Sequential element (Interface_Analysis/PWMMotor2_reg[4]) is unused and will be removed from module TopLevel.
WARNING: [Synth 8-3332] Sequential element (Interface_Analysis/PWMMotor2_reg[3]) is unused and will be removed from module TopLevel.
WARNING: [Synth 8-3332] Sequential element (Interface_Analysis/PWMMotor2_reg[2]) is unused and will be removed from module TopLevel.
WARNING: [Synth 8-3332] Sequential element (Interface_Analysis/PWMMotor2_reg[1]) is unused and will be removed from module TopLevel.
WARNING: [Synth 8-3332] Sequential element (Interface_Analysis/PWMMotor2_reg[0]) is unused and will be removed from module TopLevel.
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\InterfaceTiva2/data_out_reg[0]_C )
WARNING: [Synth 8-3332] Sequential element (InterfaceTiva2/data_out_reg[0]_C) is unused and will be removed from module TopLevel.
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:16 ; elapsed = 00:00:17 . Memory (MB): peak = 1002.230 ; gain = 401.137
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:24 ; elapsed = 00:00:25 . Memory (MB): peak = 1002.230 ; gain = 401.137
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:24 ; elapsed = 00:00:25 . Memory (MB): peak = 1002.230 ; gain = 401.137
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:24 ; elapsed = 00:00:25 . Memory (MB): peak = 1004.559 ; gain = 403.465
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:28 ; elapsed = 00:00:29 . Memory (MB): peak = 1010.336 ; gain = 409.242
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:28 ; elapsed = 00:00:29 . Memory (MB): peak = 1010.336 ; gain = 409.242
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:28 ; elapsed = 00:00:29 . Memory (MB): peak = 1010.336 ; gain = 409.242
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:28 ; elapsed = 00:00:29 . Memory (MB): peak = 1010.336 ; gain = 409.242
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:28 ; elapsed = 00:00:29 . Memory (MB): peak = 1010.336 ; gain = 409.242
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:28 ; elapsed = 00:00:29 . Memory (MB): peak = 1010.336 ; gain = 409.242
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+-------+------+
|      |Cell   |Count |
+------+-------+------+
|1     |BUFG   |     3|
|2     |CARRY4 |    32|
|3     |LUT1   |    35|
|4     |LUT2   |    61|
|5     |LUT3   |    18|
|6     |LUT4   |    24|
|7     |LUT5   |    21|
|8     |LUT6   |    48|
|9     |FDCE   |    36|
|10    |FDPE   |    11|
|11    |FDRE   |    95|
|12    |LD     |    33|
|13    |LDC    |     8|
|14    |IBUF   |     8|
|15    |OBUF   |    10|
|16    |OBUFT  |     7|
+------+-------+------+

Report Instance Areas: 
+------+----------------------+-------------+------+
|      |Instance              |Module       |Cells |
+------+----------------------+-------------+------+
|1     |top                   |             |   450|
|2     |  Hardware_Control_1  |PWM_Module   |    85|
|3     |  Hardware_Feedback_1 |Encoder      |    90|
|4     |  Hardware_Feedback_2 |Encoder_0    |    51|
|5     |  InterfaceTiva1      |SPI_MOSI     |   111|
|6     |  InterfaceTiva2      |SPI_MISO     |    39|
|7     |  Interface_Analysis  |SPI_Analysis |    46|
+------+----------------------+-------------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:28 ; elapsed = 00:00:29 . Memory (MB): peak = 1010.336 ; gain = 409.242
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 22 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:20 ; elapsed = 00:00:27 . Memory (MB): peak = 1010.336 ; gain = 314.590
Synthesis Optimization Complete : Time (s): cpu = 00:00:29 ; elapsed = 00:00:30 . Memory (MB): peak = 1010.336 ; gain = 409.242
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.006 . Memory (MB): peak = 1022.383 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 73 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 1 inverter(s) to 1 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1026.629 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 41 instances were transformed.
  LD => LDCE: 32 instances
  LD => LDCE (inverted pins: G): 1 instance 
  LDC => LDCE: 8 instances

INFO: [Common 17-83] Releasing license: Synthesis
35 Infos, 123 Warnings, 81 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:34 ; elapsed = 00:00:36 . Memory (MB): peak = 1026.629 ; gain = 721.059
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1026.629 ; gain = 0.000
WARNING: [Constraints 18-5210] No constraints selected for write.
Resolution: This message can indicate that there are no constraints for the design, or it can indicate that the used_in flags are set such that the constraints are ignored. This later case is used when running synth_design to not write synthesis constraints to the resulting checkpoint. Instead, project constraints are read when the synthesized design is opened.
INFO: [Common 17-1381] The checkpoint 'C:/Users/chris/Desktop/UNI/4 Semester/PRO4/Sempro4/VHDL_program/VHDL_program.runs/synth_1/TopLevel.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file TopLevel_utilization_synth.rpt -pb TopLevel_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Fri May  1 11:06:40 2020...
